<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./style/common.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <!-- ATAS -->
    <div>
        <!-- Navbar -->
      <div class="flex items-center justify-between" style="padding-inline: 80px;">
        <h1>TITLE</h1>
        <div class=" " style="padding-top: 25px;">
          <button class="shadow-md radius border-none p15 text-button" >Sign in</button>
          <button class="shadow-md radius border-none p15 text-white bg-blue">Sign up</button>
        </div>
      </div>
      <!-- Navbar -->
      <!-- Body Atas -->
      <div class="flex justify-between">
        <div>
          <h1 style="font-size: 50px;">Learn coding easier with us</h1>
          <p style="font-size: 30px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
            amet.
          </p>
          <button
            style="
              padding: 10px;
              border: none;
              border-radius: 20px;
              background: rgb(12, 190, 245);
              color: white;
              font-size: 25px;
            "
          >
            Get Started >
          </button>
        </div>
        <div>
          <img style="height: 400px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHQe2Y14DiA6VE4cvp9oQGjRJkl0QWEW2d-Q&usqp=CAU" alt="">
        </div>
      </div>
      <!-- Body Atas -->
    </div>
    <!-- ATAS -->
    <div></div>
    <!-- TENGAH -->
    <div id="top">
      <div id="content">
        <div id="content-top">
          <h1>Why Choose Us?</h1>
          <div class="inside">
            <div class="box shadow-md">
              <div class="isiBox">
                <div class="imgBox">
                  <img src="assets/teacher.png" alt="" />
                </div>
                <h3>Mentor Expert</h3>
              </div>
            </div>
            <div class="box shadow-md">
              <div class="isiBox">
                <div class="imgBox">
                  <img src="assets/easy.png" alt="" />
                </div>
                <h3>Mudah Dipahami</h3>
              </div>
            </div>
            <div class="box shadow-md">
              <div class="isiBox">
                <div class="imgBox">
                  <img src="assets/loss.png" alt="" />
                </div>
                <h3>Kelas Murah</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- TENGAH -->
    <!-- BAWAH -->
    <div id="bot">
      <div id="content">
        <div id="content-top">
          <h1>Find Course</h1>
          <div class="inside">
            <div class="box shadow-md">
              <div class="isiBox">
                <div class="imgBox">
                  <img src="assets/development.png" alt="" />
                </div>
                <h3>Mobile Development</h3>
              </div>
            </div>
            <div class="box shadow-md">
              <div class="isiBox">
                <div class="imgBox">
                  <img src="assets/image 3.png" alt="" />
                </div>
                <h3>Web Development</h3>
              </div>
            </div>
            <div class="box shadow-md">
              <div class="isiBox">
                <div class="imgBox">
                  <img src="assets/ui.png" alt="" />
                </div>
                <h3>UI & UX Design</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- BAWAH -->
  </body>
</html>
